# jain-slee.javaee

./: .gitignore  pom.xml
examples/slee-connectivity/: pom.xml
examples/slee-connectivity/docs/: pom.xml
examples/slee-connectivity/docs/jdocbook-mobicents/: pom.xml
examples/slee-connectivity/docs/jdocbook-restcomm/: pom.xml
examples/slee-connectivity/docs/jdocbook-telscale/: pom.xml
examples/slee-connectivity/docs/sources/: pom.xml
examples/slee-connectivity/docs/sources-mobicents/: pom.xml
examples/slee-connectivity/docs/sources-restcomm/: pom.xml
examples/slee-connectivity/docs/sources-telscale/: pom.xml
examples/slee-connectivity/docs/sources/src/main/resources/en-US/: Author_Group.xml  Chapter-Design_Overview.xml  Chapter-Introduction.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Running.xml  Chapter-Setup.xml  Chapter-Source_Code_Overview.xml  JAIN_SLEE_Example_User_Guide.ent
examples/slee-connectivity/events-jar/: pom.xml
examples/slee-connectivity/events-jar/src/main/assemble/: descriptor.xml
examples/slee-connectivity/events-jar/src/main/java/org/restcomm/slee/service/events/: CustomEvent.java
examples/slee-connectivity/events-jar/src/main/module/: module.xml
examples/slee-connectivity/javaee/: pom.xml
examples/slee-connectivity/javaee-jar/: pom.xml
examples/slee-connectivity/javaee-jar/src/main/java/org/mobicents/example/slee/connection/: SleeConnectionTest.java
examples/slee-connectivity/javaee/beans/: pom.xml
examples/slee-connectivity/javaee/jar/: pom.xml
examples/slee-connectivity/release/: build.xml  connectivity-subsystem.txt  pom.xml
examples/slee-connectivity/slee/: pom.xml
examples/slee-connectivity/slee/du/: pom.xml
examples/slee-connectivity/slee/du/src/main/assemble/: descriptor.xml
examples/slee-connectivity/slee/du/src/main/resources/services/: connection-service.xml
examples/slee-connectivity/slee/events/: pom.xml
examples/slee-connectivity/slee/sbb/: pom.xml
examples/slee-connectivity/slee/sbb/src/main/java/org/restcomm/slee/service/: SleeConnectivitySbb.java
tools/remote-slee-connection/: pom.xml
tools/remote-slee-connection/docs/: pom.xml
tools/remote-slee-connection/docs/jdocbook-mobicents/: pom.xml
tools/remote-slee-connection/docs/jdocbook-restcomm/: pom.xml
tools/remote-slee-connection/docs/jdocbook-telscale/: pom.xml
tools/remote-slee-connection/docs/sources/: pom.xml
tools/remote-slee-connection/docs/sources-mobicents/: pom.xml
tools/remote-slee-connection/docs/sources-restcomm/: pom.xml
tools/remote-slee-connection/docs/sources-telscale/: pom.xml
tools/remote-slee-connection/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Introduction.xml  Chapter-Setup.xml  Chapter-Usage.xml  User_Guide.ent
tools/remote-slee-connection/rar/: pom.xml
tools/remote-slee-connection/rar/src/main/rar/: slee-ds.xml
tools/remote-slee-connection/release/: pom.xml
