<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.javaee</groupId>
		<artifactId>mobicents-slee-javaee</artifactId>
		<version>6.1.0-TelScale-SNAPSHOT</version>
		<relativePath>../..</relativePath>	
	</parent>
	
	<artifactId>remote-slee-connection</artifactId>
	<groupId>org.mobicents.servers.jainslee.tools</groupId>

	<packaging>pom</packaging>
	
	<modules>
		<module>rar</module>
	</modules>
	
	<properties>
		<slee.core.version>6.1.1.GA-TelScale</slee.core.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>remote</artifactId>
				<version>${slee.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>activities</artifactId>
				<version>${slee.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>spi</artifactId>
				<version>${slee.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-tool-remote-slee-connection</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
			
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>	
				<module>release</module>
			</modules>				
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>		
	</profiles>
	
</project>
