<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.javaee</groupId>
		<artifactId>mobicents-slee-javaee</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>	
	</parent>
	
	<artifactId>remote-slee-connection</artifactId>
	<groupId>org.mobicents.servers.jainslee.tools</groupId>

	<packaging>pom</packaging>
	
	<modules>
		<module>rar</module>
	</modules>
	
	<properties>
		<mobicents.slee.version>${project.version}</mobicents.slee.version>
	</properties>
			
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>	
				<module>release</module>
			</modules>				
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>		
	</profiles>
	
</project>
