<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.javaee</groupId>
		<artifactId>restcomm-slee-javaee</artifactId>
		<version>2.10.0-81</version>
		<relativePath>../..</relativePath>			
	</parent>

	<artifactId>restcomm-slee-connectivity-example</artifactId>
	<groupId>org.mobicents.examples</groupId>

	<modules>
		<module>events-jar</module>
		<module>javaee</module>
		<module>slee</module>
	</modules>

	<properties>
		<!-- Docs properties -->
		<docs.example.name>SleeConnectivity</docs.example.name>
		<docs.example.dirname>slee-connectivity</docs.example.dirname>
		<docs.bookid>SleeConnectivity</docs.bookid>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<version>${restcomm.jain.slee.version}</version>
				<artifactId>spi</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-example-slee-connectivity</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>

</project>
