<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>restcomm-slee-connectivity-example</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-88</version>
	</parent>

	<artifactId>restcomm-slee-connectivity-example-slee</artifactId>

	<modules>
		<module>events</module>
		<module>sbb</module>
		<module>du</module>
	</modules>


</project>