<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy">

	<property name="home" value="${ant.file.Release_build}/../" />
	<property name="jboss.home" value="${home}/@JBOSS.PATH@/" />
	<property name="jboss.deploy" value="${jboss.home}/standalone/deployments" />

	<property name="jboss.modules.path" value="${jboss.home}/modules/system/layers/base" />
	<property name="slee-connectivity.path" value="${jboss.modules.path}/org/restcomm/example/connectivity" />

	<property name="jmx-beans-dir" value="restcomm-slee-connectivity-example-javaee-beans" />

	<target name="deploy">
		<ant antfile="${home}../../examples/slee-connectivity/du-management.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<!--
		<copy overwrite="true" todir="${jboss.deploy}">
			<fileset dir="${home}../../examples/slee-connectivity" includes="${jmx-breans-dir}/**" />
		</copy>
		-->
		<!-- Deploy SLEE Connectivity Extension -->
		<copy overwrite="true" todir="${slee-connectivity.path}">
		</copy>

		<!-- Update WildFly configuration with adding jSS7 Extension and Subsystem -->
		<replace file="${jboss.home}/standalone/configuration/standalone.xml">
			<replacetoken><![CDATA[</extensions>]]></replacetoken>
			<replacevalue><![CDATA[    <extension module="org.restcomm.example.connectivity.extension"/>
	</extensions>]]></replacevalue>
		</replace>

		<loadfile property="subsystem.config" srcFile="${basedir}/connectivity-subsystem.txt" failonerror="true"/>
		<replace file="${jboss.home}/standalone/configuration/standalone.xml" value="${subsystem.config}">
			<replacetoken><![CDATA[</profile>]]></replacetoken>
			<replacevalue><![CDATA[
	</profile>]]></replacevalue>
		</replace>

	</target>

	<target name="undeploy">
		<ant antfile="${home}../../examples/slee-connectivity/du-management.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<!--<delete dir="${jboss.deploy}/${jmx-breans-dir}" />-->
		<!-- Undeploy SLEE Connectivity Extension -->

	</target>

</project>
