<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<artifactId>restcomm-slee-connectivity-example</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-99</version>
	</parent>

	<artifactId>restcomm-slee-connectivity-example-release</artifactId>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" todir="${release.dir}/examples/slee-connectivity">
											<fileset dir="${basedir}/../slee/du/target">
												<include name="**.jar" />
											</fileset>
										</copy>

										<copy overwrite="true" todir="${release.dir}/examples/slee-connectivity/events">
											<fileset dir="${basedir}/../events-jar/target/module" />
										</copy>
										<copy overwrite="true" todir="${release.dir}/examples/slee-connectivity/events/main">
											<fileset dir="${basedir}/../events-jar/target">
												<include name="**.jar" />
											</fileset>
										</copy>

										<!-- SLEE Connectivity Extension -->
										<copy overwrite="true" todir="${release.dir}/examples/slee-connectivity/extension">
											<fileset dir="${basedir}/../build/extension/target/module" />
										</copy>
										<copy overwrite="true" todir="${release.dir}/examples/slee-connectivity/modules">
											<fileset dir="${basedir}/../build/modules/target/module" />
										</copy>
										<copy file="${basedir}/connectivity-subsystem.txt" todir="${release.dir}/examples/slee-connectivity" />

										<copy overwrite="true" file="${basedir}/../slee/du/target/build/main/build.xml" tofile="${release.dir}/examples/slee-connectivity/du-management.xml" />
										<copy overwrite="true" file="${basedir}/build.xml" todir="${release.dir}/examples/slee-connectivity">
    									<filterset>
    										<filter token="JBOSS.PATH" value="${jboss.path}" />
    									</filterset>
    								</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>